/*responsive for small device*/
@media screen and (max-width: 576px) {
    .header-section {
        padding: 55px 20px 50px;
    }

    .nav-container {
        display: none;
    }

    .mobile-responsive {
        display: flex;
        justify-content: space-between;
    }

    .banner-section {
        flex-direction: column;
    }

    .banner-title,
    span {
        font-size: 3rem;
        padding-top: 30px;
    }

    .banner-img {
        width: 100%;
        padding-top: 50px;
    }

    .banner-img img {
        width: 90%;
    }

    .tutorial-1 {
        bottom: 100px;
        left: 20px;
    }

    .tutorial-1 p {
        color: rgb(250, 250, 249);
        font-size: 1.1rem;
        font-weight: 900;
    }

    .tutorial-1 h4 {
        color: rgba(239, 237, 232, 0.65);
        font-size: .9rem;
        font-weight: 400;
    }

    .tutorial-2 {
        bottom: 310px;
        left: 200px;
    }

    .tutorial-2 h4 {
        color: rgb(255, 255, 255);
        font-size: 1.2rem;
        font-weight: 900;
    }

    .tutorial-2 p {
        color: rgba(255, 255, 255, 0.65);
        font-size: .8rem;
        font-weight: 400;
    }

    /* habit section*/
    .habit-section-title,
    .title {
        color: rgb(255, 255, 255);
        font-size: 2rem;
        font-weight: 900;
    }

    .habit-section-image {
        flex-direction: column;
    }

    #btn {
        display: flex;

    }

    .button {
        font-size: 1rem;
        font-weight: 500;
        padding: 13px 30px;
    }

    .button-2 {
        font-size: 1rem;
        font-weight: 500;
        padding: 13px 30px;

    }

    .run-section-content {
        flex-direction: column;
        width: 85%;
    }

    .run-section-text {
        width: auto;
        padding: 30px;

    }

    .run-section-img {
        width: auto;
        padding: 5px;

    }

    .run-button,
    .body-info button {
        width: 100%;
    }

    .bmi-calculator {
        width: 85%;
        margin: 10px auto 20px;
        
    }

    .bmi-title,
    .title1 {
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: 900;
        margin-bottom: 30px;
    }

    .bmi-section-content{
        flex-direction: column;
        padding: 0;
        width: 85%;
    }

    .bmi-table,
    .body-info {
        width: 100%;
        margin: 20px 0;
    }

    .info {
        font-size: 10px;
        padding: 7px 8px;
    }

    .meet-section{
        margin: 65px auto;
        padding-bottom: 3px;
    }
    .meet-section-text {
        width: 80%;
    }
    .meet-section-img {
        grid-template-columns: repeat(1, 1fr);
        
    }

}